# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID=2251621
API_HASH=900435fcce472c5c5b91728dbe5707f7
SESSION=BQC6ZqNuP-oX98VIL4OcEtizmEVSBoYkIV_jQ0sVZVraH6u48zvOpcXtOc2MVdjG-EU5dB1nGDnxUu8LIqaze4-BQR8WHTDWUDjvB2DiDM21qNvIPKm4Ji3gcW70CWnglCSZPpymsKVLdR_l-X8ctArbmb95a-fgTx_ydvcaj04-EyshdZYKa1qq0ib-8-oZ43VxhrnbCtCXAAOKZGBDf33OKTREB-jhRxoN5l8640nefpR8VEZQbJt8RgHjLFXyauwNNfVq94htr9xGA53mUhJFSnA0hX0F4N5OIPGtUdnbpgOFtv4a-OO2tUwVqJfZbUYPbj4PIYOIrXsPWuzBPEHgZFG9CwA
HNDLR=/
